Partlist exported from C:/Users/jimbo/Documents/EAGLE/projects/DS8/DS8_SCHEMATICv0.1.sch at 27/09/2020 16:44

Qty Value               Device              Package            Parts                                Description                                                                            AVAILABILITY DESCRIPTION                                                                  MF                 MP           PACKAGE                       POPULARITY PRICE PURCHASE-URL                                             
1                       DCBARRELPTH         DCJACK_2MM_PTH     CN2                                  2.0mm DC Barrel Jack                                                                                                                                                                                                                                                                                                     
8   100K                R-US_R0603          R0603              R5, R6, R13, R20, R24, R28, R29, R38 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
5   100N                C-USC0603           C0603              C14, C15, C16, C17, C24              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                               
7   10K                 R-US_R0603          R0603              R2, R7, R9, R10, R14, R23, R26       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
2   10N                 C-USC0603           C0603              C10, C12                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                               
1   15K                 R-US_R0603          R0603              R35                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
2   1M                  R-US_R0603          R0603              R1, R34                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
2   1N                  C-USC0603           C0603              C5, C13                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                               
2   1N4148WS            1N4148WS            SOD323F            D1, D2                               1N4148 General Purpose Rectifie                                                                                                                                                                                                                                                                                          
3   1uF                 CPOL-USB            PANASONIC_B        C4, C6, C7                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                     
1   22                  R-US_R0603          R0603              R31                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
3   220                 R-US_R0603          R0603              R11, R12, R32                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
2   22K                 R-US_R0603          R0603              R3, R8                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
1   22pF                C-USC0603           C0603              C9                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                               
2   22uF                CPOL-USC            PANASONIC_C        C20, C21                             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                     
2   3.3uF               CPOL-USC            PANASONIC_C        C1, C2                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                     
1   330                 R-US_R0603          R0603              R36                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
1   33K                 R-US_R0603          R0603              R25                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
2   39K                 R-US_R0603          R0603              R30, R37                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
1   4.7K                R-US_R0603          R0603              R4                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
1   4.7N                C-USC0603           C0603              C11                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                               
1   450301014042        450301014042        450301014042       SW1                                  WS-SHT, 10mm*2.5mm, SPDT, ON-ON, 2.54mm, straight type, THT, Mini Slide Switch, 3 pins                                                                                                                                                                                                                                   
1   470K                R-US_R0603          R0603              R27                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
7   47K                 R-US_R0603          R0603              R15, R16, R17, R18, R19, R21, R22    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
2   47N                 C-USC0603           C0603              C3, C8                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                               
2   68K                 R-US_R0603          R0603              R33, R39                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                
4   A50K                9MM_SNAP-IN_POT_    9MM_SNAP-IN_POT    VR5, VR6, VR7, VR8                   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                        
2   B1M                 9MM_SNAP-IN_POT_    9MM_SNAP-IN_POT    VR2, VR4                             9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                        
1   B50K                9MM_SNAP-IN_POT_    9MM_SNAP-IN_POT    VR1                                  9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                        
1   C1M                 9MM_SNAP-IN_POT_    9MM_SNAP-IN_POT    VR3                                  9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                        
1   CA3080E             CA3080E             DIL08              IC3                                  OTA                                                                                                                                                                                                                                                                                                                      
1   LM1117MP-5.0        LM1117MP-5.0        SOT230P696X180-4N  U4                                   Linear regulators                                                                      Unavailable   Linear Voltage Regulator IC 1 Output 800mA SOT-223                          Texas Instruments  LM1117MP-5.0 SOT-223-4 Texas Instruments              None                                                           
2   LM324D              LM324D              SO14               IC1, IC2                             OP AMP                                                                                                                                                                                                                                                                                                                   
1   LM741D              LM741D              SO08               IC4                                  OP AMP                                                                                                                                                                                                                                                                                                                   
3   MMBT3904            MMBT3904            SOT95P240X120-3N   Q1, Q2, Q3                           MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23         Unavailable   Bipolar _BJT_ Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3  STMicroelectronics MMBT3904     SOT-23-3 Taiwan Semiconductor            None                                                           
2   MOUNT-PAD-SQUARE2.8 MOUNT-PAD-SQUARE2.8 2,8-PAD-SQUARE     P1-PIEZOIN, P2-GND                   MOUNTING PAD, square                                                                                                                                                                                                                           3                                                                         
1   NMJ4HCD2            NMJ4HCD2            NEUTRIK_NMJ4HCD2   J1                                   Jack 1/4" mono switched - PCBH - supplied with chrome nose nut and NRJ-WB Check prices Warning       Jack 1/4 mono switched - PCBH - supplied with chrome nose nut and NRJ-WB    Neutrik            NMJ4HCD2     None                                     None  https://pricing.snapeda.com/search/part/NMJ4HCD2/?ref=eda
1   SM4001              SM4001              MELF-MLL41_DO213AB D3                                   SM4001 .. SM4007 General Purpose Rectifier, 1 A                                                                                                                                                                                                                                                                          
2   THONKICONNNEW       THONKICONNNEW       WQP-PJ301M-12_JACK U2, U3                               3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                                                                 
